
.login-logoBox{
  //padding-top:12.3%;
  //padding-top:12.3%;
  text-align:center;
  margin-bottom:56px;
  line-height:normal;
}
.formBox{
  text-align:center;
  .login-form{
    display:inline-block;
    text-align:center;
    .inputBox{
      width:300px;
      height:153px;
      padding:0;
      padding-top:27px;
      background:#f5f0f5;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      .form-group{
        width:250px;
        height:36px;
        line-height:36px;
        background:#bfbfbf;
        margin:0 auto 30px auto;
        text-align:left;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        label{
          img{
            vertical-align:middle;
            margin:0 10px;
            position:relative;
            top:-1px;
          }

        }
        input{
          height:30px;
          border:none;
          background:transparent;
          color:#ffffff;
          outline:none;
          font-size:16px;
          width:180px;
          &::-webkit-input-placeholder{
            color:rgba(255,255,255,0.5);
            letter-spacing: 15px;
          }
          &::-moz-placeholder{
            color:rgba(255,255,255,0.5);
            letter-spacing: 15px;
          }
          &:-moz-placeholder{
            color:rgba(255,255,255,0.5);
            letter-spacing: 15px;
          }
          &:-ms-input-placeholder{
            color:rgba(255,255,255,0.5);
            letter-spacing: 15px;
          }
        }
      }
    }
    .warnBox{
      height:30px;
      margin:10px auto;
      span{
        margin-right:20px;
      }
    }
    .loginButton{
      width:277px;
      height:39px;
      background:url("../images/tijiao.png") no-repeat;
      background-size:contain;
      display:block;
      margin:0 auto;
      cursor:pointer;
    }
  }

}

