.page-body{
  background:url("../images/bkLarg.jpg") no-repeat;
  background-size:cover;
  background-position:center;
  position:relative;
  /*
  .index-bodyTop{
    img{
      margin-top:4%;
      width:58%;
    }
  }*/
  .in-TextGroupUl{
    position:absolute;
    bottom:10px;
    width:100%;
    .in-TextLi{
      text-align:center;
      img,span{
        vertical-align:middle;
        margin-right:7px;
      }
      span{
        letter-spacing: 1px;
        font-size:14px;
      }
      &:first-of-type{
        span{
          color:#2d8cf0;
        }
      }
    }
  }
}
@media screen and (max-width:1200px){
  .page-body{
    .in-TextGroupUl{
      .in-TextLi{
        span{
          font-size:12px;
        }
      }
    }
  }
}